<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE7CD"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/btn6"
                android:text="首頁"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn7"
                    android:text="點餐設定"
                    android:textColor="#FFFFEB"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnHistroy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn6"
                    android:text="載入歷史訂單"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/parper2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="7"
                            android:text="取餐方式"
                            android:textSize="18sp"
                            android:id="@+id/btnOrderMethodTitle"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnOrderMethod"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:drawableRight="@drawable/arrow"
                            android:text="外帶"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnDateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="7"
                            android:text="取餐時間"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnDate"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:drawableRight="@drawable/arrow"
                            android:text="選取時間"
                            android:textColor="#FA0300"
                            android:textSize="18sp"
                            android:textStyle="bold"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="7"
                            android:text="店家選擇"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/btnStoreTitle" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:drawableRight="@drawable/map"
                            android:text="馬可早餐店"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/btnStore" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnReadyToOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn6"
            android:text="　開始點餐　"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>